# ключ OpenAI
OPENAI_API_KEY=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

# куда складывать исходные документы (PDF/PPTX/DOCX и т.п.)
DATA_DIR=data
INDEX_DIR=indexes/chroma_index
TEMPERATURE=0.2
MEMORY_LL_TEMPERATURE=0


# настройки чанкинга (необязательно, можно захардкодить)
MIN_CHUNK_SIZE=256
MAX_CHUNK_SIZE=512
CHUNK_OVERLAP=50

