:root {
  --primary: #4361ee;
  --primary-dark: #3a0ca3;
  --primary-light: #4cc9f0;
  --secondary: #f72585;
  --accent: #7209b7;
  --bg: #f8f9fa;
  --text: #212529;
  --text-light: #6c757d;
  --glass: rgba(255, 255, 255, 0.25);
  --glass-dark: rgba(0, 0, 0, 0.1);
  --shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
  --border-radius: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
}

/* Enhanced Cursor Effects */
.custom-cursor {
  position: fixed;
  width: 12px;
  height: 12px;
  background-color: var(--primary);
  border-radius: 50%;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s ease, width 0.3s ease, height 0.3s ease;
}

.cursor-follower {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 2px solid var(--primary);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease, width 0.3s ease, height 0.3s ease;
  opacity: 0.7;
}

body:hover .custom-cursor {
  width: 12px;
  height: 12px;
}

body:hover .cursor-follower {
  width: 30px;
  height: 30px;
}

/* Hover effects for cursor */
a:hover ~ .custom-cursor,
button:hover ~ .custom-cursor,
.box:hover ~ .custom-cursor {
  transform: translate(-50%, -50%) scale(1.5);
  background-color: var(--secondary);
}

a:hover ~ .cursor-follower,
button:hover ~ .cursor-follower,
.box:hover ~ .cursor-follower {
  transform: translate(-50%, -50%) scale(1.2);
  border-color: var(--secondary);
  opacity: 0.5;
}

/* Main App Styles */
body, html, .app {
  height: 100%;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 64px;
  background-color: var(--glass);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: relative;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  font-weight: 800;
  font-size: 24px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  padding: 0 8px;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 8px;
  width: calc(100% - 16px);
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 3px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.logo:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-links {
  display: flex;
  gap: 12px;
}

.nav-links a {
  padding: 10px 16px;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  background: transparent;
}

.nav-links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50px;
}

.nav-links a:hover {
  color: white;
  transform: translateY(-2px);
}

.nav-links a:hover::before {
  opacity: 1;
}

.profile-area {
  display: flex;
  align-items: center;
  gap: 16px;
}

.language-select {
  padding: 8px 16px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--glass);
  backdrop-filter: blur(5px);
  font-weight: 500;
  outline: none;
  transition: all 0.3s ease;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 36px;
}

.language-select:hover {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.profile-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass);
  border-radius: 50%;
  backdrop-filter: blur(5px);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 18px;
  cursor: pointer;
}

.profile-icon:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.main-content {
  padding: 64px;
  position: relative;
  overflow: hidden;
  height: calc(100vh - 80px);
  display: flex;
}

.text-content {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

.main-content h1 {
  font-size: 80px;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
  position: relative;
}

.gray {
  color: var(--text-light);
  font-weight: 600;
}

.black {
  color: var(--text);
  position: relative;
  display: inline-block;
}

.black::after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 16px;
  background: linear-gradient(90deg, var(--primary-light), var(--accent));
  opacity: 0.4;
  z-index: -1;
  border-radius: 8px;
  transform: scaleX(0.9);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.black:hover::after {
  height: 20px;
  bottom: 5px;
  opacity: 0.6;
  transform: scaleX(1);
}

.mission {
  max-width: 500px;
  margin-top: 16px;
  font-size: 18px;
  color: var(--text-light);
  line-height: 1.6;
  position: relative;
  padding-left: 24px;
}

.mission::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  height: 60%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
  border-radius: 4px;
}

.cta-boxes {
  display: flex;
  margin-top: 48px;
  gap: 24px;
  z-index: 2;
}

.box {
  padding: 24px 32px;
  border-radius: var(--border-radius);
  width: 280px;
  box-shadow: var(--shadow);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

.box h3 {
  margin-bottom: 0;
  font-size: 22px;
  position: relative;
  display: inline-block;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
  z-index: -1;
}

.box h3::after {
  display: none;
}
.box p {
  display: none; /* Скрываем параграфы с текстом "Попробовать" и стрелками */
}

.box h3::after {
  content: '→';
  margin-left: 8px;
  transition: transform 0.3s ease;
  display: inline-block;
}
.box:hover h3::after {
  transform: translateX(6px);
}

.box:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(31, 38, 135, 0.25);
}

.box:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


.box p::after {
  content: '→';
  transition: transform 0.3s ease;
}

.box:hover p {
  letter-spacing: 0.5px;
}

.box:hover p::after {
  transform: translateX(6px);
}

.migrate {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
}

.migrate p {
  color: rgba(255,255,255,0.9);
}

.already {
  background: var(--glass);
  color: var(--text);
}

/* Certification Card */
.certification-section {
  position: absolute;
  top: 50%;
  right: 80px;
  transform: translateY(-50%);
  perspective: 1000px;
  z-index: 5;
}

.certification-card {
  width: 240px;
  height: 240px;
  position: relative;
  transform-style: preserve-3d;
  animation: float-rotate 12s ease-in-out infinite;
}

.certification-card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  text-align: center;
  backface-visibility: hidden;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: var(--shadow);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.certification-card-face.front {
  background: linear-gradient(135deg, rgba(255,215,0,0.15), rgba(255,255,255,0.3));
}

.certification-card-face.back {
  background: linear-gradient(135deg, rgba(0,120,215,0.15), rgba(255,255,255,0.3));
  transform: rotateY(180deg);
}

.microsoft-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  animation: pulse 2s ease-in-out infinite;
  font-size: 60px;
}

.certification-text {
  font-size: 16px;
  line-height: 1.5;
}

.certification-text b {
  font-weight: 600;
  color: var(--primary-dark);
}

/* Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.particle {
  position: absolute;
  background: linear-gradient(135deg, var(--primary-light), var(--accent));
  border-radius: 50%;
  animation: float-up 6s linear infinite;
  filter: blur(1px);
}

/* Spheres */
.sphere {
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  filter: blur(60px);
  opacity: 0.7;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.large-sphere {
  width: 500px;
  height: 500px;
  top: 20%;
  right: 10%;
  background: radial-gradient(circle at center, var(--primary), transparent 70%);
  animation: float 8s ease-in-out infinite;
}

.small-sphere {
  width: 300px;
  height: 300px;
  bottom: 10%;
  right: 5%;
  background: radial-gradient(circle at center, var(--secondary), transparent 70%);
  animation: float 6s ease-in-out infinite 2s;
}

.tiny-sphere {
  width: 150px;
  height: 150px;
  top: 70%;
  left: 10%;
  background: radial-gradient(circle at center, var(--accent), transparent 70%);
  animation: float 5s ease-in-out infinite 1s;
}

/* Animations */
@keyframes float-rotate {
  0%, 100% {
    transform: rotateY(0deg) translateY(0) rotateX(0deg);
  }
  25% {
    transform: rotateY(20deg) translateY(-20px) rotateX(5deg);
  }
  50% {
    transform: rotateY(0deg) translateY(0) rotateX(0deg);
  }
  75% {
    transform: rotateY(-20deg) translateY(-20px) rotateX(-5deg);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes float-up {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(20px, -40px) rotate(5deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(-5deg);
  }
}
@keyframes subtleGlow {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.9;
  }
}



/* Responsive */
@media (max-width: 1200px) {
  .main-content h1 {
    font-size: 64px;
  }
  
  .certification-section {
    right: 40px;
  }
  
  .certification-card {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    padding: 40px;
  }
  
  .main-content h1 {
    font-size: 56px;
  }
  
  .text-content {
    max-width: 100%;
  }
  
  .certification-section {
    position: relative;
    right: auto;
    margin-top: 40px;
    transform: none;
  }
  
  .large-sphere {
    right: -100px;
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 24px;
  }
  
  .main-content h1 {
    font-size: 42px;
  }
  
  .cta-boxes {
    flex-direction: column;
  }
  
  .box {
    width: 100%;
  }
  
  .nav-links {
    display: none;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 24px;
  }
  
  .main-content h1 {
    font-size: 36px;
  }
  
  .mission {
    font-size: 16px;
    padding-left: 16px;
  }
  
  .mission::before {
    width: 3px;
  }
  
  .profile-area {
    gap: 12px;
  }
  
  .language-select {
    padding: 6px 12px;
    padding-right: 32px;
  }
  
  .profile-icon {
    width: 36px;
    height: 36px;
  }
}









.chat-page {
  display: flex;
  height: calc(100vh - 80px);
  background-color: #f8f9fa;
}

.chat-history {
  width: 280px;
  background-color: white;
  border-right: 1px solid #e9ecef;
  padding: 20px;
  overflow-y: auto;
}

.chat-history h3 {
  margin-bottom: 20px;
  color: #4361ee;
  font-size: 18px;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.history-item {
  padding: 12px;
  background-color: #f1f3f5;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.history-item:hover {
  background-color: #e9ecef;
  transform: translateX(4px);
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%; /* ✅ Важно для корректной прокрутки */
  min-height: 0; /* важно для flex-потомков */
}


.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0; /* ✅ предотвращает переполнение */
}



.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6c757d;
}

.message {
  margin-bottom: 16px;
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 12px;
  position: relative;

  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;

  font-size: 16px;
  line-height: 1.5;

  /* Вот это важно */
  overflow: visible;
  max-height: none;
}

.message.user .message-content {
  background-color: #4361ee;
  color: white;
  border-bottom-right-radius: 0;
}

.message.bot .message-content {
  background-color: white;
  color: #212529;
  border: 1px solid #e9ecef;
  border-bottom-left-radius: 0;
}

.message-time {
  display: block;
  font-size: 10px;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.chat-input {
  padding: 16px;
  background-color: white;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 12px;
}

.chat-input input {
  flex: 1;
  padding: 12px 16px;
  border-radius: 24px;
  border: 1px solid #e9ecef;
  outline: none;
  font-size: 14px;
}

.chat-input button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #4361ee;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.chat-input button:hover {
  background-color: #3a0ca3;
  transform: scale(1.05);
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Internships Page - Vertical Layout */
.internships-page {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #333;
}

.internships-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.internships-header h1 {
  font-size: 2rem;
  color: var(--primary-dark);
  margin: 0;
}

.results-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  transition: all 0.2s ease;
}

.results-btn:hover {
  background: rgba(67, 97, 238, 0.1);
}

/* Internships List - Vertical Layout */
.internships-container {
  margin-top: 1rem;
}

.internships-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.internship-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.internship-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.internship-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa, #fff);
  border-bottom: 1px solid #eee;
}

.company-logo {
  font-size: 2rem;
  margin-right: 1.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.internship-info {
  flex: 1;
}

.internship-info h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--primary-dark);
}

.company {
  display: block;
  font-size: 1rem;
  color: #666;
  margin: 0.25rem 0;
}

.location {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #888;
  gap: 0.5rem;
}

.internship-details {
  padding: 1.5rem;
}

.description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #444;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.25rem;
}

.detail-value {
  font-size: 1rem;
  color: #333;
}

.salary {
  color: var(--primary);
  font-weight: 600;
}

.internship-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #f9fafb;
  border-top: 1px solid #eee;
}

.spots-available {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.spots-label {
  font-size: 0.9rem;
  color: #888;
}

.spots-count {
  font-weight: 600;
  color: var(--secondary);
  font-size: 1.1rem;
}

.apply-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.apply-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Beautiful Application Modal */
.application-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 1.5rem;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-modal:hover {
  background: #f5f5f5;
  color: #333;
}

.modal-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  color: var(--primary-dark);
}

.internship-title {
  margin-top: 0.5rem;
  color: #666;
  font-size: 1.1rem;
}

.application-form {
  padding: 1.5rem 2rem 2rem;
}

.form-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.2rem;
  color: var(--primary-dark);
  margin: 0 0 0.5rem;
}

.section-description {
  color: #666;
  margin: 0 0 1.5rem;
  font-size: 0.95rem;
}

.cover-letter-editor {
  border: 1px solid #e0e0e0;
  border-radius: 0.75rem;
  overflow: hidden;
}

.letter-textarea {
  width: 100%;
  min-height: 250px;
  padding: 1.5rem;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.6;
  resize: none;
  outline: none;
  background: #fcfcfc;
}

.letter-textarea:focus {
  background: white;
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: #f9f9f9;
  border-top: 1px solid #eee;
}

.generate-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.generate-btn.generating {
  background: linear-gradient(135deg, #ddd, #bbb);
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.word-count {
  font-size: 0.85rem;
  color: #999;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.submit-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.cancel-btn {
  background: white;
  color: #666;
  border: 1px solid #ddd;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background: #f9f9f9;
  border-color: #ccc;
}

/* Results Section */
.results-section {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
}

.empty-results {
  text-align: center;
  padding: 3rem;
}

.empty-results p {
  color: #666;
  margin-bottom: 1.5rem;
}

.primary-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn:hover {
  background: var(--primary-dark);
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.result-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #ddd;
}

.result-card.considered {
  border-left-color: #FFC107;
}

.result-card.accepted {
  border-left-color: #4CAF50;
}

.result-card.rejected {
  border-left-color: #F44336;
}

.result-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.result-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--primary-dark);
}

.result-header .company {
  color: #666;
  font-size: 0.95rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-badge.considered {
  background: #FFF8E1;
  color: #FFA000;
}

.status-badge.accepted {
  background: #E8F5E9;
  color: #4CAF50;
}

.status-badge.rejected {
  background: #FFEBEE;
  color: #F44336;
}

.result-content {
  padding-left: 0.5rem;
}

.feedback {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.date {
  color: #888;
  font-size: 0.85rem;
  margin-bottom: 1rem;
}

.details-btn {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.25rem 0;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.details-btn:hover {
  text-decoration: underline;
}



/* Schedule Page Styles */
.schedule-page {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.schedule-header h1 {
  font-size: 2rem;
  color: var(--primary-dark);
  margin: 0;
}

.week-navigation {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.current-week {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-button {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.2s ease;
}

.nav-button:hover {
  background: rgba(67, 97, 238, 0.1);
}

.today-button {
  background: var(--primary-light);
  color: var(--primary-dark);
  border: none;
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.today-button:hover {
  background: var(--primary);
  color: white;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  gap: 1rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(67, 97, 238, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Schedule Grid Layout */
.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.day-column {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.day-header {
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  text-align: center;
}

.day-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.day-date {
  font-size: 0.9rem;
  opacity: 0.9;
}

.events-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 200px;
}

.no-events {
  text-align: center;
  color: #888;
  padding: 2rem 0;
  font-size: 0.9rem;
}

/* Event Cards */
.event-card {
  padding: 1rem;
  border-radius: 0.75rem;
  background: #f8f9fa;
  border-left: 4px solid var(--primary);
  position: relative;
  transition: all 0.2s ease;
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-card.completed {
  opacity: 0.7;
  border-left-color: #ccc;
}

.event-card.completed::after {
  content: '✓ Завершено';
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 0.7rem;
  background: #e8f5e9;
  color: #4caf50;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.event-card.important {
  background: #fff8e1;
  border-left-color: #ffc107;
}

.event-time {
  font-size: 0.85rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.event-title {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #333;
}

.event-details {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.event-type {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  background: #e3f2fd;
  color: #1976d2;
}

.event-type.лекция {
  background: #e8f5e9;
  color: #2e7d32;
}

.event-type.практика {
  background: #fff3e0;
  color: #e65100;
}

.event-type.консультация {
  background: #f3e5f5;
  color: #7b1fa2;
}

.event-location {
  font-size: 0.8rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.event-instructor {
  font-size: 0.85rem;
  color: #555;
}

.important-badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: #ff5722;
  color: white;
  font-size: 0.7rem;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .schedule-grid {
    grid-template-columns: 1fr;
  }
  
  .schedule-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .week-navigation {
    width: 100%;
    justify-content: space-between;
  }
}






/* EventsPage.css */

.events-page2 {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.events-header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tabs2 {
  display: flex;
  gap: 10px;
}

.tab2 {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.tab2.active2 {
  background-color: #007bff;
  color: white;
}

.events-container2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.no-events2 {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 40px;
}

.events-list2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card2 {
  display: flex;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s ease;
}

.event-card2:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.event-image2 {
  font-size: 40px;
}

.event-content2 {
  flex: 1;
}

.event-date2 {
  font-weight: bold;
  margin-bottom: 5px;
  color: #007bff;
}

.event-time2 {
  display: block;
  font-weight: normal;
  color: #555;
}

.event-title2 {
  margin: 5px 0;
  font-size: 20px;
  color: #333;
}

.event-meta2 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.location2,
.deadline2,
.capacity2 {
  display: flex;
  align-items: center;
}

.event-description2 {
  color: #444;
  margin-bottom: 10px;
}

.event-actions2 {
  display: flex;
  gap: 10px;
}

.register-btn2,
.details-btn2,
.cancel-btn2,
.feedback-btn2 {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.register-btn2 {
  background-color: #28a745;
  color: white;
}

.register-btn2:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.details-btn2 {
  background-color: #17a2b8;
  color: white;
}

.cancel-btn2 {
  background-color: #dc3545;
  color: white;
}

.feedback-btn2 {
  background-color: #ffc107;
  color: black;
}

/* Optional: Styles for specific types of events */
.registration2 { border-left: 5px solid #007bff; }
.exam2        { border-left: 5px solid #dc3545; }
.workshop2    { border-left: 5px solid #28a745; }
.hackathon2   { border-left: 5px solid #6f42c1; }
.career2      { border-left: 5px solid #fd7e14; }













/* Основные стили */
.events-container-2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.events-header-2 {
  margin-bottom: 2rem;
  text-align: center;
}

.events-header-2 h1 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #6366F1, #EC4899);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 1.5rem;
}

/* Табы */
.tabs-2 {
  display: inline-flex;
  background: #F3F4F6;
  border-radius: 12px;
  padding: 4px;
  margin: 0 auto;
}

.tab-2 {
  position: relative;
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  font-size: 1rem;
  font-weight: 500;
  color: #6B7280;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-2.active {
  color: #111827;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.tab-2 .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #EF4444;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

/* Сетка событий */
.events-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Карточка события */
.event-card-2 {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.event-card-2:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.event-header-2 {
  display: flex;
  padding: 1.5rem;
  cursor: pointer;
  align-items: center;
}

.event-emoji-2 {
  font-size: 2rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.event-main-2 {
  flex-grow: 1;
}

.event-main-2 h3 {
  margin: 0 0 0.5rem;
  font-size: 1.25rem;
  color: #111827;
}

.event-meta-2 {
  display: flex;
  gap: 0.75rem;
  font-size: 0.875rem;
  color: #6B7280;
  flex-wrap: wrap;
}

.event-status-2 {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  background: #E5E7EB;
  color: #374151;
}

.event-status-2.full {
  background: #FEE2E2;
  color: #DC2626;
}

/* Детали события */
.event-details-2 {
  padding: 0 1.5rem 1.5rem;
}

.event-details p {
  color: #4B5563;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.event-footer-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deadline-2 {
  font-size: 0.875rem;
  color: #6B7280;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.register-btn-2 {
  padding: 0.5rem 1.25rem;
  background: #4F46E5;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.register-btn-2:hover {
  background: #4338CA;
}

.register-btn-2.disabled {
  background: #D1D5DB;
  cursor: not-allowed;
}

.cancel-btn-2 {
  padding: 0.5rem 1.25rem;
  background: white;
  color: #EF4444;
  border: 1px solid #EF4444;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-btn-2:hover {
  background: #FEE2E2;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Адаптивность */
@media (max-width: 768px) {
  .events-grid-2 {
    grid-template-columns: 1fr;
  }
  
  .event-header-2 {
    padding: 1rem;
  }
  
  .event-emoji-2{
    font-size: 1.5rem;
    margin-right: 1rem;
  }
}

















h3{
  text-decoration: none;
}



/* Улучшенные стили для анимаций */
.event-details-2 {
  overflow: hidden;
  will-change: height, opacity;
}

.register-btn-2 {
  transition: transform 0.1s ease;
}

.register-btn-2:active {
  transform: scale(0.98);
}

/* Убираем лаги при анимациях */
.event-card-2 {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}


















/* Основные стили */
.profile-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  color: #2d3748;
  background: #f8fafc;
  min-height: 100vh;
}

/* Стили для разных ролей */
.profile-container.student {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #a5b4fc;
  --bg-color: #f0f9ff;
}

.profile-container.teacher {
  --primary-color: #10b981;
  --primary-hover: #0d9f6e;
  --secondary-color: #6ee7b7;
  --bg-color: #ecfdf5;
}

.profile-container.admin {
  --primary-color: #f59e0b;
  --primary-hover: #d97706;
  --secondary-color: #fcd34d;
  --bg-color: #fffbeb;
}

.profile-container.applicant {
  --primary-color: #8b5cf6;
  --primary-hover: #7c3aed;
  --secondary-color: #c4b5fd;
  --bg-color: #f5f3ff;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.profile-header h1 {
  font-size: 1.8rem;
  margin: 0;
  color: #1e293b;
  font-weight: 700;
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: var(--primary-color);
  color: white;
  margin-top: 0.5rem;
}

.edit-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.edit-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Основное содержимое */
.profile-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.profile-main {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

/* Аватар */
.avatar-section {
  flex: 0 0 150px;
  text-align: center;
}

.avatar-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto 1rem;
  border: 3px solid var(--secondary-color);
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.avatar-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.8rem;
}

/* Информация */
.info-section {
  flex: 1;
}

.personal-info h2,
.bio-section h2,
.skills-section h2,
.resume-section h2,
.courses-section h2,
.documents-section h2 {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 1.2rem;
  color: #1e293b;
  font-weight: 700;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f1f5f9;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.info-item label {
  display: block;
  font-size: 0.85rem;
  color: #64748b;
  margin-bottom: 0.4rem;
  font-weight: 600;
}

.info-item p {
  margin: 0;
  font-size: 1rem;
  color: #1e293b;
  padding: 0.5rem 0;
  font-weight: 500;
}

.info-item input,
.info-item select,
.bio-textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
  background: #f8fafc;
}

.info-item input:focus,
.info-item select:focus,
.bio-textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.2);
  background: white;
}

/* О себе */
.bio-text {
  font-size: 1rem;
  line-height: 1.7;
  color: #475569;
  margin: 0;
}

.bio-textarea {
  min-height: 120px;
  font-family: inherit;
  line-height: 1.6;
  resize: vertical;
}

/* Навыки (студент) */
.skills-section {
  margin-bottom: 2rem;
}

.skills-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.skill-tag {
  background: #e0e7ff;
  color: #4f46e5;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 600;
}

.add-skill-button {
  background: #f1f5f9;
  color: #64748b;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.add-skill-button:hover {
  background: #e2e8f0;
}

/* Курсы (преподаватель) */
.courses-section {
  margin-bottom: 2rem;
}

.courses-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.courses-list li {
  background: #f8fafc;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  color: #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 4px solid var(--primary-color);
}

.remove-course {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.3rem;
  line-height: 1;
}

.remove-course:hover {
  color: #ef4444;
}

.add-course-button {
  background: #f1f5f9;
  color: #64748b;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.add-course-button:hover {
  background: #e2e8f0;
}

/* Документы (студент/абитуриент) */
.documents-section {
  margin-bottom: 1.5rem;
}

.document-upload {
  margin-top: 0.8rem;
}

.upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: #f8fafc;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(165, 180, 252, 0.05);
}

.upload-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.7rem;
  color: var(--primary-color);
}

.upload-area p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #1e293b;
  font-weight: 500;
}

.file-requirements {
  font-size: 0.85rem;
  color: #64748b;
}

.document-preview {
  display: flex;
  align-items: center;
  background: #f8fafc;
  border-radius: 10px;
  padding: 1rem;
  gap: 1.2rem;
  border: 1px solid #e2e8f0;
}

.document-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.document-details {
  flex: 1;
}

.document-name {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #1e293b;
}

.document-size {
  font-size: 0.85rem;
  color: #64748b;
}

.document-actions {
  display: flex;
  gap: 0.7rem;
}

.view-button,
.remove-button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
}

.view-button {
  background: var(--primary-color);
  color: white;
  border: none;
  text-decoration: none;
}

.view-button:hover {
  background: var(--primary-hover);
}

.remove-button {
  background: white;
  border: 1px solid #e2e8f0;
  color: #64748b;
}

.remove-button:hover {
  background: #f1f5f9;
  color: #ef4444;
}

/* Статус абитуриента */
.status-Нарассмотрении {
  color: #f59e0b;
  font-weight: 600;
}

.status-Одобрена {
  color: #10b981;
  font-weight: 600;
}

.status-Отклонена {
  color: #ef4444;
  font-weight: 600;
}

/* Адаптивность */
@media (max-width: 768px) {
  .profile-container {
    padding: 1.5rem;
  }
  
  .profile-main {
    flex-direction: column;
    gap: 1.8rem;
  }
  
  .avatar-section {
    align-self: center;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .document-preview {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .document-actions {
    align-self: flex-end;
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .profile-content {
    padding: 1.5rem 1rem;
  }
  
  .avatar-wrapper {
    width: 120px;
    height: 120px;
  }
}



/* Основные стили */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;

  padding-top: 7rem;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.auth-header {
  margin-bottom: 2rem;
  text-align: center;
}

.auth-header h2 {
  font-size: 1.8rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.auth-switch {
  font-size: 0.9rem;
  color: #4a5568;
}

.auth-switch button {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 600;
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.auth-switch button:hover {
  background: rgba(79, 70, 229, 0.1);
}

/* Форма */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #a5b4fc;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.3);
}

.submit-button {
  width: 100%;
  padding: 1rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 0.5rem;
}

.submit-button:hover {
  background: #4338ca;
}

/* Ошибки */
.error-message {
  color: #e53e3e;
  font-size: 0.9rem;
  margin: 1rem 0;
  padding: 0.5rem;
  background: #fff5f5;
  border-radius: 6px;
  text-align: center;
}

/* Тестовые аккаунты */
.test-accounts {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #edf2f7;
}

.test-accounts h4 {
  text-align: center;
  color: #4a5568;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: 0.85rem;
}

.accounts-grid > div {
  background: #f8fafc;
  padding: 0.8rem;
  border-radius: 8px;
  text-align: center;
}

.accounts-grid p:first-child {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.3rem;
}

.accounts-grid p:nth-child(2) {
  color: #4f46e5;
  margin-bottom: 0.3rem;
}

.accounts-grid p:last-child {
  color: #718096;
  font-family: monospace;
}

/* Адаптивность */
@media (max-width: 600px) {
  .auth-card {
    padding: 1.5rem;
  }
  
  .accounts-grid {
    grid-template-columns: 1fr;
  }
}





/* Analytics Page Styles */
.analytics-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.analytics-header h1 {
  font-size: 1.8rem;
  color: #1e293b;
  margin: 0;
}

.back-button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
}

.back-button:hover {
  background: #4338ca;
}

.filters-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.filters-section h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
  color: #1e293b;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.2rem;
}

.filter-item label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
}

.filter-item input,
.filter-item select {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #f8fafc;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #64748b;
}

.stat-card p {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
}

.charts-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #1e293b;
}

.students-table-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.students-table-section h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
  color: #1e293b;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.8rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background: #f8fafc;
  font-weight: 600;
  color: #475569;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

tr:hover {
  background: #f8fafc;
}

.high-gpa {
  color: #10b981;
  font-weight: 600;
}

.low-gpa {
  color: #ef4444;
  font-weight: 600;
}

.status-активный {
  color: #10b981;
  font-weight: 600;
}

.status-академический-отпуск {
  color: #f59e0b;
  font-weight: 600;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #64748b;
}

@media (max-width: 768px) {
  .filter-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
  }
  
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}




/* Основные стили */
.plagiarism-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  background: #f8fafc;
  min-height: 100vh;
}

/* Заголовок */
.plagiarism-page h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  text-align: center;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.plagiarism-page .description {
  text-align: center;
  color: #64748b;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/* Область загрузки */
.upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.upload-area.has-file {
  border-color: #8b5cf6;
  background-color: #f5f3ff;
}

.upload-area:hover {
  border-color: #8b5cf6;
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.upload-area p {
  font-size: 1.1rem;
  color: #334155;
  margin-bottom: 0.5rem;
}

.upload-area span {
  color: #64748b;
  font-size: 0.9rem;
}

.file-size {
  display: block;
  color: #8b5cf6;
  font-weight: 500;
}

/* Индикатор загрузки */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #8b5cf6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Результаты */
.results {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.summary {
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
}

.summary.warning {
  background-color: #fef2f2;
  border-left: 4px solid #ef4444;
}

.summary.safe {
  background-color: #f0fdf4;
  border-left: 4px solid #10b981;
}

.summary h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.similarity-bar {
  height: 1.5rem;
  background: #e2e8f0;
  border-radius: 0.75rem;
  margin: 1.5rem 0;
  position: relative;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  transition: width 0.5s ease;
}

.similarity-bar span {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Список совпадений */
.matches-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.matches-list li {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: transform 0.2s ease;
}

.matches-list li:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.work-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.work-meta {
  display: flex;
  gap: 1rem;
  color: #64748b;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* Анализ текста */
.text-analysis {
  margin-top: 2rem;
}

.highlighted-text {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 0.75rem;
  line-height: 1.7;
  white-space: pre-wrap;
  font-family: 'JetBrains Mono', monospace;
  border: 1px solid #e2e8f0;
}

mark {
  background-color: #fef08a;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
}

.legend {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #64748b;
}

.sample-mark {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: #fef08a;
  vertical-align: middle;
  margin-right: 0.5rem;
  border-radius: 0.125rem;
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.results {
  animation: fadeIn 0.5s ease;
}

/* Адаптивность */
@media (max-width: 768px) {
  .plagiarism-page {
    padding: 1rem;
  }
  
  .plagiarism-page h1 {
    font-size: 2rem;
  }
  
  .upload-area {
    padding: 2rem 1rem;
  }
  
  .work-meta {
    flex-direction: column;
    gap: 0.25rem;
  }
}
.chat-tools {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 12px 20px;
  border-bottom: 1px solid #e9ecef;
  background-color: white;
}

.clear-btn,
.upload-btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clear-btn:hover,
.upload-btn:hover {
  background-color: var(--primary-dark);
}

